{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["react", "react-dom"],
    "lib": ["ES2015", "DOM"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}